{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/FormFields/*": ["./src/components/FormFields"],
      "@components/common/*": ["src/components/Common/index"],
      "@components/forms/*": ["src/components/Forms"],
      "@components/*": ["src/components/index"],
      "@api/*": ["src/api"],
      "@utils/*": ["src/utils"],
      "@hooks/*": ["src/hooks"],
      "@pages/*": ["src/pages"],
      "@models/*": ["src/models"],
      "@data/*": ["src/data"],
      "@layouts/*": ["src/layouts"],
      "@features/*": ["src/features"],
      "@store/*": ["src/store"],
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
